<html= lang= "pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mapa do CAR</title>
        <!--<link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                }

            body,html {               
                height: 100%;
                width:100%;
                font-family: 'Open Sans', sans-serif;/*DEFINIÇÃO DE FONTE (FONTE DO GOOGLE FONTES)*/
            }

            html{
                scroll-behavior: smooth;
            }



            .header{
                /*border-bottom: 1px solid #2c71cc;*/
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                width: 100%;
                height: 96px;
                margin-bottom: 1px;
                z-index: 100;
                background-color: #ECECEC;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

            }

            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 1200px;
                padding: 8px;

            }

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            .hamburger {
                display: none;
            }

            .bar {
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px auto;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                background-color: #101010;
            }

            .nav-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav-item {
                margin-left: 16px;
            }

            .nav-link{
                font-size: 16px;
                font-weight: bold;
                color: #404040;
            }

            .nav-link:hover{
                color: #482ff7;
            }



            @media only screen and (max-width: 1000px) {
                .nav-menu {
                    position: fixed;
                    left: -100%;
                    top: 5rem;
                    flex-direction: column;
                    background-color: #fff;
                    width: 100%;
                    border-radius: 10px;
                    text-align: center;
                    transition: 0.3s;
                    box-shadow:
                        0 10px 27px rgba(0, 0, 0, 0.05);
                }

                .nav-menu.active {
                    left: 0;
                }

                .nav-item {
                    margin: 2.5rem 0;
                }

                .hamburger {
                    display: block;
                    cursor: pointer;
                }

            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }


            /*FIM DO MENU NAV*/

            /*SECTIONS*/

            .sec1{
                background-color: bisque;
                width:100%;
                height: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sec1 div{
                background-color: rgb(228, 187, 138);
                width: 1200px;
            }

            .sec2{
                background-color: rgb(78, 114, 74);
                width:100%;
                height: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sec2 div{
                background-color: rgb(17, 146, 49);
                width: 1200px;
            }

        </style>

    </head>

    <body>
     
        <header class="header" id="header">
            <nav class="navbar">
                <a href="index.html" class="logo_menu"><img src="img/001-LOGO.png" class="logo"></a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#header" class="nav-link">Início</a>
                    </li>
                    <li class="nav-item">
                        <a href="#comofunciona" class="nav-link">Como funciona</a>
                    </li>
                    <li class="nav-item">
                        <a href="#bases" class="nav-link">Bases</a>
                    </li>
                    <li class="nav-item">
                        <a href="#exemplos" class="nav-link">Exemplos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#informativos" class="nav-link">Informativos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#sobre" class="nav-link">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a href="#faq" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#suporte" class="nav-link">Suporte</a>
                    </li>
                    <li class="nav-item">
                        <a href="#tutorial" class="nav-link">Tutorial</a>
                    </li>
                </ul>
                <a href="https://app.geocloud.com.br/v2/entrar.html" class="botao"><img src="img/002-ENTRAR.png" class="logo"></a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
    </header>


    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", mobileMenu);

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }
    </script>
             
        
        
    <section id="inicio" class="sec1">
        <div>
             texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
             texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
             texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
             texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
        </div>
    </section>

    <section id="comofunciona" class="sec2">
        <div>
            texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
            texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
            texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
            texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
       </div>
    </section>

    <section id="bases" class="sec1">
        <div>
            texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
            texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
            texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
            texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
       </div>
    </section>

    <section id="exemplos" class="sec2">
        <div>
            texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
            texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
            texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
            texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
       </div>
    </section>

    </body>